<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Canvas和Path的基础用法   Canvas和Path是自定义View中非常重要的两个的类，Canvas是画布，就是我们在写 自定义View的时候需要绘制的各种东西。我们可以画各种形状，矩形，圆形，椭圆等等。 Path也是个非常强大的类，我们也可以通过Path，画出各种形状，矩形，椭圆等。Path还 涉及到一个比较重要的用法，可以画出贝塞尔曲线，我们可以利用这个画出各种动效。 Canvas的">
<meta property="og:type" content="article">
<meta property="og:title" content="Canvas和Path的基础用法">
<meta property="og:url" content="http://yoursite.com/2017/06/15/Canvas和Path的基础用法/index.html">
<meta property="og:site_name" content="bsdy">
<meta property="og:description" content="Canvas和Path的基础用法   Canvas和Path是自定义View中非常重要的两个的类，Canvas是画布，就是我们在写 自定义View的时候需要绘制的各种东西。我们可以画各种形状，矩形，圆形，椭圆等等。 Path也是个非常强大的类，我们也可以通过Path，画出各种形状，矩形，椭圆等。Path还 涉及到一个比较重要的用法，可以画出贝塞尔曲线，我们可以利用这个画出各种动效。 Canvas的">
<meta property="og:image" content="http://yoursite.com/2017/06/15/img/canvas_path_1.png">
<meta property="og:image" content="http://yoursite.com/2017/06/15/img/canvas_path_2.png">
<meta property="og:image" content="http://yoursite.com/2017/06/15/img/canvas_path_3.png">
<meta property="og:image" content="http://yoursite.com/2017/06/15/img/canvas_path_4.png">
<meta property="og:image" content="http://yoursite.com/2017/06/15/img/canvas_path_6.png">
<meta property="og:image" content="http://yoursite.com/2017/06/15/img/canvas_path_7.png">
<meta property="og:image" content="http://yoursite.com/2017/06/15/img/canvas_path_8.png">
<meta property="og:updated_time" content="2017-06-25T01:28:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Canvas和Path的基础用法">
<meta name="twitter:description" content="Canvas和Path的基础用法   Canvas和Path是自定义View中非常重要的两个的类，Canvas是画布，就是我们在写 自定义View的时候需要绘制的各种东西。我们可以画各种形状，矩形，圆形，椭圆等等。 Path也是个非常强大的类，我们也可以通过Path，画出各种形状，矩形，椭圆等。Path还 涉及到一个比较重要的用法，可以画出贝塞尔曲线，我们可以利用这个画出各种动效。 Canvas的">
<meta name="twitter:image" content="http://yoursite.com/2017/06/15/img/canvas_path_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Penulis'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/15/Canvas和Path的基础用法/"/>





  <title>Canvas和Path的基础用法 | bsdy</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bsdy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Beranda
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Arsip
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/15/Canvas和Path的基础用法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bsdy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Canvas和Path的基础用法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Diposting di</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-15T11:00:02+08:00">
                2017-06-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Canvas和Path的基础用法"><a href="#Canvas和Path的基础用法" class="headerlink" title="Canvas和Path的基础用法"></a>Canvas和Path的基础用法</h4><pre><code>   Canvas和Path是自定义View中非常重要的两个的类，Canvas是画布，就是我们在写
自定义View的时候需要绘制的各种东西。我们可以画各种形状，矩形，圆形，椭圆等等。
Path也是个非常强大的类，我们也可以通过Path，画出各种形状，矩形，椭圆等。Path还
涉及到一个比较重要的用法，可以画出贝塞尔曲线，我们可以利用这个画出各种动效。
</code></pre><h5 id="Canvas的基础用法"><a href="#Canvas的基础用法" class="headerlink" title="Canvas的基础用法"></a>Canvas的基础用法</h5><pre><code>    当我们在学习自定义View的时候一定会用到Canvas，可能没有深入的了解过，但是在
绘制的过程中一定会用到，比方说在学习Paint的时候就是会往自定义View上面绘制很多的
东西，这个时候就必须用到Canvas，往Canvas上面画东西。
   Canvas的用法比较重要，重要的是当我们在绘制复杂自定义View的时候往往都需要对
画布做一些变换，平移，缩放，旋转等，知道这些技巧，能够让我们再做自定义View的时候    游刃有余。下面就开始看看画布到底有哪些用法。这里只介绍矩阵的变换，先看看矩阵的平
移变换。

void translate (float dx, float dy);这个方法用来做矩阵的平移
</code></pre><p>上代码：</p>
<pre><code>public class CanvasBaseView extends View {
private Paint mPaint;
private RectF mRectF;

public CanvasBaseView(Context context) {
    this(context,null);
}

public CanvasBaseView(Context context, AttributeSet attrs) {
    this(context, attrs,0);
}

public CanvasBaseView(Context context, AttributeSet attrs, int defStyleAttr) {
    super(context, attrs, defStyleAttr);

    initPaint();
}

private void initPaint() {
    mPaint = new Paint();
    mPaint.setAntiAlias(true);
    mPaint.setStrokeWidth(5);
    mPaint.setStyle(Paint.Style.STROKE);
    mRectF = new RectF(0,0,300,400);
}


@Override
protected void onDraw(Canvas canvas) {
    super.onDraw(canvas);
    canvas.save();
    mPaint.setColor(Color.RED);
    canvas.drawRect(mRectF,mPaint);
    canvas.translate(100,100);
    mPaint.setColor(Color.YELLOW);
    canvas.drawRect(mRectF,mPaint);
    canvas.restore();
    mPaint.setColor(Color.GREEN);
    canvas.drawRect(mRectF,mPaint);
}
}
</code></pre><p>效果图:<br><img src="../img/canvas_path_1.png" alt="translate"></p>
<pre><code>   上面的代码我们一共做了一次画布的平移，画了三个矩形。第一步调用了canvas.save()方法，
   首先我们要知道，在每次调用canvas.drawXXX()方法的时候，其实这个canvas已经
是一个新的画布了，只是这个画布所有的位置信息，都跟上一个画布一样形成我们所看的样
子。并且在绘制完成的时候，所有的画布都会叠在一起，所以我们感受不到这是一个新的画
布，但是我们一旦对画布做了一些变化，这种变化就会立刻明显的体现在我们所绘制的图形
上。
所以分析上面的代码，我们首先调用了canvas。save(),方法，这个方法是把我们当前的
Canvas的相应的信息保存在画布栈中，这个栈保存是每一张画布的信息，只要调用canvas.save()方法，就是把这张画布进栈了。
那么以后当我们继续想应用到这张画布的相关信息的时候就可以把这张画布出栈，这样当我
们再次调用canvas.drawXXX()的时候，这时新建的画布就是相应的出栈的画布的信息
了，结合代码来看的话就是，我们首先保留了最初的画布信息，然后画了一张红色的矩形。
然后对画布进行了平移的操作后，分别向下，向右平移了100px，此时，在画一张黄色的矩
形，最后调用canvas.restore()将相应的画布信息出栈，也就是把画布恢复到最初的状
态，此时再画一个绿色的矩形，我们可以看到绿色的矩形覆盖了红色的矩形。

   void scale(float sx, float sy, float px, float py);这个方法是对画布
进行缩放，sx,sy:分别是画布在X，Y方向的缩放值，px，py是画布缩放所围绕的坐标点，
默认是坐标的原点。
</code></pre><p>上代码：</p>
<pre><code>mPaint.setColor(Color.RED);
canvas.drawRect(mRectF,mPaint);
canvas.scale(1.5f,0.5f);
mPaint.setColor(Color.YELLOW);
canvas.drawRect(mRectF,mPaint);
</code></pre><p>效果图：<br><img src="../img/canvas_path_2.png" alt="scale"></p>
<pre><code>可以看出黄色的矩形，分别在X轴方向放大了1.5倍，在Y轴方向缩小了0.5倍。


void  rotate(float degrees, float px, float py);对画布进行旋转，degree
是画布旋转的角度，旋转的方向是顺时针旋转,px,py是画布旋转时参照的坐标点，简单的
说就是画布绕着px，py这个点顺时针旋转degrees角度
</code></pre><p>上代码：</p>
<pre><code>mPaint.setColor(Color.RED);
canvas.drawRect(mRectF,mPaint);
canvas.rotate(90,300,400);
mPaint.setColor(Color.YELLOW);
canvas.drawRect(mRectF,mPaint);
</code></pre><p>效果图：<br><img src="../img/canvas_path_3.png" alt="rotate"></p>
<pre><code>其实Canvas主要需要知道的就是各种各样的变换。save(),restore()分别表示着进栈和
出栈，弄懂这个是最重要的，然后就是一些Canvas的变换的API的使用，会用这些，那么
Canvas这个类的基础就差不多了。
</code></pre><h5 id="Path的基础用法"><a href="#Path的基础用法" class="headerlink" title="Path的基础用法"></a>Path的基础用法</h5><pre><code>   Path是一个特别重要的类，我们要画的一些几何图形，基本上Path都可以画，并且
Path可以做贝塞尔曲线，有了这些API，实现一些特别的动画效果就有了基础。
    简单介绍一下Path的基础用法，先用Path画个矩形。

public class PathBaseView extends View {
private Paint mPaint;
private Path mPath;
private RectF mRect;
public PathBaseView(Context context) {
    this(context,null);
}

public PathBaseView(Context context, AttributeSet attrs) {
    this(context, attrs,0);
}

public PathBaseView(Context context, AttributeSet attrs, int defStyleAttr) {
    super(context, attrs, defStyleAttr);
    initPaint();
    setLayerType(View.LAYER_TYPE_SOFTWARE, null);
}

private void initPaint() {
    mPaint = new Paint();
    mPaint.setAntiAlias(true);
    mPaint.setStyle(Paint.Style.STROKE);
    mPaint.setStrokeWidth(5);
    mPaint.setColor(Color.RED);
    mRect = new RectF(0,0,200,200);
    mPath = new Path();
}


@Override
protected void onDraw(Canvas canvas) {
    super.onDraw(canvas);
    mPath.reset();
    mPath.addRect(mRect, Path.Direction.CCW);
    canvas.drawPath(mPath,mPaint);
}
}
</code></pre><p>效果图：<br><img src="../img/canvas_path_4.png" alt=""></p>
<pre><code>   解释一下上面的代码，setLayerType(View.LAYER_TYPE_SOFTWARE, null);是
关闭硬件加速的。mPath.addRect(mRect, Path.Direction.CCW);这行代码前面是
我们要添加的矩形，后面是我们的路径窄这个矩形上是沿着什么方向添加到Path上的。
Path.Direction.CCW代表是逆时针方向，
Path.Direction.CW代表顺时针方向，方向问题在这里体现的并不是很明显，但是如果我
们要绘制一个有方向的文字，沿着这条Path绘制文字，那么这个时候这个方向的作用就回体
现出来了。mPath.reset()是设置把这个Path上的所有直线和曲线全部清空，就是重置，
这个很好理解，我们每次onDraw()绘制之前，都应该把上次绘制的Path清空了。
</code></pre><p><br></p>
<pre><code>   下面再介绍一下关于画线的几个API，首先是moveTo(float x, float y),就是把
这个Path现在移动到x,y这个点，如果下面要画连接线或者曲线的时候是从这个点开始的，
lineTo(float x, float y);这个表示在这个Path的最后一个坐标点和x，y这个坐标
点之间添加一条线，close();这个表示是否关闭当前的轮廓。
</code></pre><p>上代码：</p>
<pre><code>mPath.reset();
mPath.moveTo(100,100);
mPath.lineTo(300,300);
mPath.moveTo(100,200);
mPath.lineTo(300,400);
mPath.lineTo(200,100);
canvas.drawPath(mPath,mPaint);

上面这段代码比较有代表性的能够解释上面的API，首先是是重置mPath，然后将这条线移动到（100，100）这个坐标点，然后在（300，300）和mPath上的最后一个点（就是（100，100）这个点）连一条线，然后再将mPath的开始点移动到（100，200）这个点，再画一条连接到（300，400）的线，然后在画一条连接mPath上的最后一个点到（200，100）的一条线，现在在mPath上的最后一个点已经变成了（300，400），所以最终mPath就变成了上面图这样的效果。这里面还没用到close(),下面看看，加上了close()方法后，mPath变成了什么样？
</code></pre><p>上代码：</p>
<pre><code>mPath.reset();
mPath.moveTo(100,100);
mPath.lineTo(300,300);
mPath.moveTo(100,200);
mPath.lineTo(300,400);
mPath.lineTo(200,100);
mPath.close();
canvas.drawPath(mPath,mPaint);
</code></pre><p>效果图：<br><img src="../img/canvas_path_6.png" alt=""></p>
<pre><code>   根据上面的图，可以看到，mPath最终被连接起来了，并且连接的并不是mPath的第一
个起始点，而是最后一个起始点，所以close()方法就是把Path的最后一个点和Path上的
最后一个起始点之间连上一条线，构成一个封闭的图形。
</code></pre><h5 id="简单的介绍一下贝塞尔曲线"><a href="#简单的介绍一下贝塞尔曲线" class="headerlink" title="简单的介绍一下贝塞尔曲线"></a>简单的介绍一下贝塞尔曲线</h5><pre><code>    关于贝塞尔曲线的定义，我就不说了，大家自己去百度一下。下面就简单的说一下
Path中简单的连接API，这里的API提供二阶贝塞尔和三阶贝塞尔曲线的连接方式。那么下
面就看一下这些API
quadTo(float x1, float y1, float x2, float y2);其中x1,x2代表在Path的上一个结束点到x2,y2之间连接的一条线的中间的控制点，控制点的坐标就是(x1,x2);
rQuadTo(float dx1, float dy1, float dx2, float dy2);
其中dx1,dy1,dx2,dy2,代表是相对Path的上一个结束点的相对的坐标，加入上一个结束
点的坐标是(dx,dy),那么这个时候控制点的坐标是(dx+dx1,dy+dy1),Path的现在的结
束点就是(dx+dx2,dy+dy2);简单来说这个就是想对上一个坐标点的相对坐标。
</code></pre><p>上代码：</p>
<pre><code>public class PathBaseView extends View {
private Paint mPaint;
private Path mPath;
public PathBaseView(Context context) {
    this(context,null);
}

public PathBaseView(Context context, AttributeSet attrs) {
    this(context, attrs,0);
}

public PathBaseView(Context context, AttributeSet attrs, int defStyleAttr) {
    super(context, attrs, defStyleAttr);
    initPaint();
    setLayerType(View.LAYER_TYPE_SOFTWARE, null);
}

private void initPaint() {

    mPaint = new Paint();
    mPaint.setAntiAlias(true);
    mPaint.setStyle(Paint.Style.STROKE);
    mPaint.setStrokeWidth(5);
    mPaint.setColor(Color.RED);
    mRect = new RectF(0,0,200,200);
    mPath = new Path();

}
@Override
protected void onDraw(Canvas canvas) {
    super.onDraw(canvas);
     mPath.reset();
    //二阶贝赛尔
    //这里是绝对的坐标
    mPath.moveTo(100,100);
    mPath.quadTo(150,50,200,100);
    mPath.quadTo(250,150,300,100);
    //下面是相对坐标
    //mPath.moveTo(100,100);
   //mPath.rQuadTo(50,-50,100,0);
   //mPath.rQuadTo(50,50,100,0);

    canvas.drawPath(mPath,mPaint);
}
｝
</code></pre><p>效果图：<br><img src="../img/canvas_path_7.png" alt="二阶贝塞尔曲线"></p>
<pre><code>可以看出，上面是二阶贝塞尔曲线连接成的类似于正弦曲线。用到了绝对坐标和相对坐标。比较简单。下面看一下用三阶贝塞尔曲线。
</code></pre><p>上代码：</p>
<pre><code>//三阶贝塞尔
mPath.reset();
mPath.moveTo(100,100);
mPath.cubicTo(150,50,250,150,300,100);
//三阶贝塞尔选择相对的函数
//mPath.moveTo(100,100);
//mPath.rCubicTo(50,-50,150,50,200,0);
canvas.drawPath(mPath,mPaint);
</code></pre><p><img src="../img/canvas_path_8.png" alt="三阶贝塞尔曲线"></p>
<pre><code>关于Path和Canvas的基础用法就写到这吧，下面会把这两个结合起来加上属性动画写个自定义View。
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/15/Paint的用法-二/" rel="next" title="Paint的用法_二">
                <i class="fa fa-chevron-left"></i> Paint的用法_二
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/15/PathMeasure的基础用法/" rel="prev" title="PathMeasure的基础用法">
                PathMeasure的基础用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Daftar Isi
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Ikhtisar
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">posting</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Canvas和Path的基础用法"><span class="nav-number">1.</span> <span class="nav-text">Canvas和Path的基础用法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Canvas的基础用法"><span class="nav-number">1.1.</span> <span class="nav-text">Canvas的基础用法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Path的基础用法"><span class="nav-number">1.2.</span> <span class="nav-text">Path的基础用法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#简单的介绍一下贝塞尔曲线"><span class="nav-number">1.3.</span> <span class="nav-text">简单的介绍一下贝塞尔曲线</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Tema -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
